REACT_APP_FIREBASE_APIKEY=""
REACT_APP_FIREBASE_AUTHDOMAIN=""
REACT_APP_FIREBASE_DATABASEURL=""
REACT_APP_FIREBASE_PROJECTID=""
REACT_APP_FIREBASE_STORAGE=""
REACT_APP_FIREBASE_MESSAGING=""
REACT_APP_FIREBASE_APPID=""
REACT_APP_FILE_NAME=""
REACT_APP_PATH=""